<img src="https://images.unsplash.com/photo-1547425260-76bcadfb4f2c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80" style="float: right; margin: 0 0 1em 2em" width="350" height="250">
<header>
  <h1>John Q. Smith</h1>
</header>
<address class="add">10255 Billings Road. Waxahachie TX 76165
  <br>972-555-8643</address>
<section>
<nav>
  <main>
  <ul>
    <li class= "box" style="background-color:#bbb"><b>Objective</b>
      <p>A management position in a leading family restaurant chain</p>
      </li>
    <li class ="box" style="background-color:#ddd">
      <b>Experience</b>
      <p><i>2002-present</i>
        <br>Senior Assistant Manager, Great Steaks Steakhouse. Duties include all operational tasks, personnel, ordering and all local advertising and promotional events. Due to extensive local promotion and community involvement, our store's regional sales volume rank has increased from 11 to number 1 and profit margins have increased by 22%</p>
        <p> <i>1999-2002</i>
          <br>Line cook and eventual crew chief at Pablo's Mexican restaurant
      </p>
        <p><i>1997-1999</i>
        <br>Mays department store, sales clerk
        </p>
    </li>
    <li class="box" style="background-color:#bbb"><b>Education</b>
      <p><i>1997-2001</i>
        <br>B.A. Business Administration and Food Service Management from Central Texas University
      </p>
      <p><i>1997</i>
        <br>Valedictorian - West End High School
      </p>
    </li>
    <li><b>Interests</b>
      <p>Big Brothers of Texas, white water rafting, personal computers, primitive camping, gourmet cooking.
      </p>
    </li>
  </ul>
  </main>
</nav>
</section>
<div style="color: #040; font-style: italic">
<footer><span style="color: #5701ae">Side note:</span> Made this resume learning through HTML easily in <a href="http://www.htmlquick.com/"> this website</a>
</footer>
</div>